<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfExamProject.Data\WpfExamProject.Data.csproj" />
    <ProjectReference Include="..\WpfExamProject.Domain\WpfExamProject.Domain.csproj" />
  </ItemGroup>

</Project>
