# WPFProject

source/repos/WpfExamProject/: WpfExamProject.sln
source/repos/WpfExamProject/WPfExamProject/: Class1.cs
source/repos/WpfExamProject/WpfExamProject.Data/: WpfExamProject.Data.csproj
source/repos/WpfExamProject/WpfExamProject.Data/Contexts/: ExamProjectDBContext.cs
source/repos/WpfExamProject/WpfExamProject.Data/IRepositories/: IAttachmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
source/repos/WpfExamProject/WpfExamProject.Data/Migrations/: 20220819003159_FirstMigration.Designer.cs  20220819003159_FirstMigration.cs  20220819142015_LastMigration.Designer.cs  20220819142015_LastMigration.cs  ExamProjectDBContextModelSnapshot.cs
source/repos/WpfExamProject/WpfExamProject.Data/Repositories/: AttachmentRepository.cs  GenericRepository.cs  StudentRepository.cs
source/repos/WpfExamProject/WpfExamProject.Domain/Commons/: Auditable.cs
source/repos/WpfExamProject/WpfExamProject.Domain/Constants/: ConstantApi.cs
source/repos/WpfExamProject/WpfExamProject.Domain/Entities/: Attachment.cs  Student.cs
source/repos/WpfExamProject/WpfExamProject.Service/: WpfExamProject.Service.csproj
source/repos/WpfExamProject/WpfExamProject.Service/DTOs/: StudentForCreationDto.cs
source/repos/WpfExamProject/WpfExamProject.Service/Extensions/: QueryableExtensions.cs
source/repos/WpfExamProject/WpfExamProject.Service/Interfacess/: IStudentService.cs
source/repos/WpfExamProject/WpfExamProject.Service/Servicess/: StudentService.cs
source/repos/WpfExamProject/WpfExamProject.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExamProject.Wpf.csproj
source/repos/WpfExamProject/WpfExamProject.Wpf/UI/Controls/: StudentInfo.xaml  StudentInfo.xaml.cs
source/repos/WpfExamProject/WpfExamProject.Wpf/UI/Pages/: AddPage.xaml  AddPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
source/repos/WpfExamProject/WpfExamProject.Wpf/UI/Windows/: MassageWindow.xaml  MassageWindow.xaml.cs
